server {
  listen 80 default_server;

  root /usr/share/nginx/html;
  index index.html;
  try_files $uri $uri/ =404;

  location / {
    expires -1;
  }

  location /assets/vendor/fonts/ {
    expires 7d;
  }

  location /assets/vendor/wasm-imagemagick/ {
    expires 7d;
  }

  location ~ \.(js|css|jpe?g|jpeg|png|webp|gif|svg|ogg)$ {
    expires 1y;
    add_header Cache-Control "public";
  }

  error_page 400 /error-pages/400.html;
  error_page 401 /error-pages/401.html;
  error_page 403 /error-pages/403.html;
  error_page 404 /error-pages/404.html;
  error_page 503 /error-pages/503.html;
  error_page 500 501 502 504 /error-pages/500.html;

  location ^~ /error-pages/ {
    root /usr/share/nginx/;
    internal;
  }
}
