<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>The Mirror's Edge Archive</title>
  <style>
    body {
      margin: 0;
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
      background: black;
    }

    #header {
      background-color: #455A64;
      font-size: 1.25rem;
      font-weight: 400;
      line-height: 1.5;
      text-align: center;
      color: #ffffff;
      padding: .8125rem;
    }

    #main {
      margin: 2em;
      color: #000;
      position: absolute;
      top: 56px;
      left: 0;
      background: rgba(255, 255, 255, 0.7);
      display: absolute;
      padding: 2em 2em 0.5em 2em;
    }

    h1 {
      font-size: 400%;
      margin: 0;
      color: #cd2027;
      animation: fadeColor 2s;
      line-height: 80%;
    }

    a {
      color: black;
    }

    @keyframes fadeColor {
      from {
        color: #000;
      }

      to {
        color: #cd2027;
      }
    }

    .focuspoint {
      width: 100vw;
      height: calc(100vh - 56px);
      display: none;
      position: relative;
      overflow: hidden;
    }

    .focuspoint img {
      position: absolute;
      left: 0;
      top: 0;
      margin: 0;
      display: block;
      width: auto;
      height: auto;
      min-width: 100%;
      min-height: 100%;
      max-height: none;
      max-width: none;
    }

    .credit {
      position: absolute;
      background-color: #000;
      padding: 8px;
      opacity: 0.3;
      border-radius: 10px;
      color: #fff;
      bottom: 10px;
      right: 10px;
      z-index: 100;
    }

    .credit>a:link,
    .credit>a:visited,
    .credit>a:hover,
    .credit>a:active {
      color: #fff;
      text-decoration: none;
    }

    .credit:hover {
      opacity: 1;
    }

    @media (max-width: 1200px) {
      #main {
        padding: 1em;
        margin: 0;
        top: unset;
        bottom: 0;
        max-width: unset;
        background: rgba(255, 255, 255, 0.95);
      }

      .credit {
        font-size: smaller;
        font-weight: 100;
        top: 10px;
        bottom: unset;
      }
    }
  </style>
  <!-- {{lib-js:jQuery}} -->
  </script>
  <script>
    !function ($) { var t = { reCalcOnWindowResize: !0, throttleDuration: 17 }, n = function (t) { var n = t.find("img").attr("src"); t.data("imageSrc", n), i(n, function (n, i) { t.data({ imageW: i.width, imageH: i.height }), r(t) }) }, i = function (t, n) { $("<img />").one("load", function () { n(null, { width: this.width, height: this.height }) }).attr("src", t) }, a = function (t, n) { var i = !1; return function () { var a = Array.prototype.slice.call(arguments, 0); if (i) return !1; i = !0, setTimeout(function () { i = !1, t.apply(null, a) }, n) } }, o = function (t, n, i, a, o) { var r = Math.floor(n / 2), e = (a + 1) / 2, u = Math.floor(i / t), f = Math.floor(e * u); o && (f = u - f); var c = f - r, s = u - f, h = n - r; return s < h && (c -= h - s), c < 0 && (c = 0), -100 * c / n + "%" }, r = function (t) { var i = t.data("imageW"), a = t.data("imageH"), r = t.data("imageSrc"); if (!i && !a && !r) return n(t); var e = t.width(), u = t.height(), f = parseFloat(t.data("focusX")), c = parseFloat(t.data("focusY")), s = t.find("img").first(), h = 0, d = 0; if (!(e > 0 && u > 0 && i > 0 && a > 0)) return !1; var l = i / e, w = a / u; s.css({ "max-width": "", "max-height": "" }), i > e && a > u && s.css(l > w ? "max-height" : "max-width", "100%"), l > w ? h = o(w, e, i, f) : l < w && (d = o(l, u, a, c, !0)), s.css({ top: d, left: h }) }, e = $(window), u = function (t, n) { var i = n.throttleDuration ? a(function () { r(t) }, n.throttleDuration) : function () { r(t) }, o = !1; return r(t), { adjustFocus: function () { return r(t) }, windowOn: function () { if (!o) return e.on("resize", i), o = !0 }, windowOff: function () { if (o) return e.off("resize", i), o = !1, !0 } } }; $.fn.focusPoint = function (n) { if ("string" == typeof n) return this.each(function () { $(this).data("focusPoint")[n]() }); var i = $.extend({}, t, n); return this.each(function () { var t = $(this), n = u(t, i); t.data("focusPoint") && t.data("focusPoint").windowOff(), t.data("focusPoint", n), i.reCalcOnWindowResize && n.windowOn() }) }, $.fn.adjustFocus = function () { return this.each(function () { r($(this)) }) } }(jQuery);
    $(document).ready(function () {
      $('.focuspoint img').on('load', function () {
        $('.focuspoint').focusPoint();
        $('.focuspoint').fadeIn("slow");
      }).each(function () {
        if (this.complete) {
          $(this).trigger('load');
        }
      });
    });
  </script>
</head>

<body>
  <div id="header">
    The Mirror's Edge Archive
  </div>
  <div class="focuspoint" data-focus-x="0.00" data-focus-y="0.00" data-image-w="3840" data-image-h="2160">
    <div class="credit"><a href="https://flic.kr/ps/3i6WBG">&#x1F5BC; by Daniel Pritchard</a></div>
    <img src="https://static.mirrorsedgearchive.org/prod/errorpage/table_reflections.jpg">
  </div>
  <div id="main">
    <h1>404</h1>
    <h3>Not found</h3>
    <p>Unfortunately, the resource you requested is not part of the Mirror's Edge Forums backup.</p>
  </div>
</body>

</html>
